<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.developer.paul.closableview.MainActivity">

    <com.developer.paul.closableview.ClosableLinearLayout
        android:id="@+id/closable_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">
    </com.developer.paul.closableview.ClosableLinearLayout>

    <Button
        android:id="@+id/location_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Location"
        android:textSize="15sp"
        />
    <Button
        android:id="@+id/repeat_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Repeat"
        android:textSize="15sp"
        />
    <Button
        android:id="@+id/note_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Note"
        android:textSize="15sp"/>



</LinearLayout>
