<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.developer.paul.closableview.ViewModel" />

        <variable
            name="vm"
            type="com.developer.paul.closableview.ButtonViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.developer.paul.closabledatabindingview.closablelayouts.ClosableRowLinearLayout
            android:id="@+id/fragment_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            app:orderHashMap="@{item.orderHash}"
            app:items="@{item.rowItems}"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{item.addLocation}"
            android:text="Location"
            android:textSize="18sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{item.addRepeat}"
            android:text="Repeat"
            android:textSize="18sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{item.addNote}"
            android:text="Note"
            android:textSize="18sp" />


        <com.developer.paul.closabledatabindingview.closablelayouts.ClosableButtonLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            app:orderHashMap="@{vm.orderHashMap}"
            app:items="@{vm.buttonItems}"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="Location"
            android:textSize="15sp"
            android:onClick="@{vm.addLocation()}"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="Repeat"
            android:textSize="15sp"
            android:onClick="@{vm.addRepeat()}"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="Note"
            android:textSize="15sp"
            android:onClick="@{vm.addNote()}"/>
    </LinearLayout>
</layout>
